"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _jsxRuntime = require("react/jsx-runtime");
var _antd = require("antd");
var _style = require("./style");
var Loading = function Loading(props) {
  var style = props.style,
    prefix = props.prefix;
  var _useStyle = (0, _style.useStyle)(prefix || 'ant-pro-card'),
    wrapSSR = _useStyle.wrapSSR;
  return wrapSSR((0, _jsxRuntime.jsxs)("div", {
    className: "".concat(prefix, "-loading-content"),
    style: style,
    children: [(0, _jsxRuntime.jsx)(_antd.Row, {
      gutter: 8,
      children: (0, _jsxRuntime.jsx)(_antd.Col, {
        span: 22,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })
    }), (0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 8,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), (0, _jsxRuntime.jsx)(_antd.Col, {
        span: 15,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    }), (0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 6,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), (0, _jsxRuntime.jsx)(_antd.Col, {
        span: 18,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    }), (0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 13,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), (0, _jsxRuntime.jsx)(_antd.Col, {
        span: 9,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    }), (0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 4,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), (0, _jsxRuntime.jsx)(_antd.Col, {
        span: 3,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), (0, _jsxRuntime.jsx)(_antd.Col, {
        span: 16,
        children: (0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    })]
  }));
};
var _default = Loading;
exports.default = _default;