"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.version = void 0;
var version = {
  "@ant-design/pro-card": "2.1.9",
  "@ant-design/pro-components": "2.3.51",
  "@ant-design/pro-descriptions": "2.0.43",
  "@ant-design/pro-field": "2.2.4",
  "@ant-design/pro-form": "2.5.3",
  "@ant-design/pro-layout": "7.6.0",
  "@ant-design/pro-list": "2.0.44",
  "@ant-design/pro-provider": "2.4.0",
  "@ant-design/pro-skeleton": "2.0.7",
  "@ant-design/pro-table": "3.2.11",
  "@ant-design/pro-utils": "2.5.3"
};
exports.version = version;