"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _jsxRuntime = require("react/jsx-runtime");
var _antd = require("antd");
var _List = require("../List");
var ResultPageSkeleton = function ResultPageSkeleton(_ref) {
  var _ref$active = _ref.active,
    active = _ref$active === void 0 ? true : _ref$active,
    pageHeader = _ref.pageHeader;
  return (0, _jsxRuntime.jsxs)("div", {
    style: {
      width: '100%'
    },
    children: [pageHeader !== false && (0, _jsxRuntime.jsx)(_List.PageHeaderSkeleton, {
      active: active
    }), (0, _jsxRuntime.jsx)(_antd.Card, {
      children: (0, _jsxRuntime.jsxs)("div", {
        style: {
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          flexDirection: 'column',
          padding: 128
        },
        children: [(0, _jsxRuntime.jsx)(_antd.Skeleton.Avatar, {
          size: 64,
          style: {
            marginBlockEnd: 32
          }
        }), (0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
          active: active,
          style: {
            width: 214,
            marginBlockEnd: 8
          }
        }), (0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
          active: active,
          style: {
            width: 328
          },
          size: "small"
        }), (0, _jsxRuntime.jsxs)(_antd.Space, {
          style: {
            marginBlockStart: 24
          },
          children: [(0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
            active: active,
            style: {
              width: 116
            }
          }), (0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
            active: active,
            style: {
              width: 116
            }
          })]
        })]
      })
    })]
  });
};
var _default = ResultPageSkeleton;
exports.default = _default;